<head>
    <title>{{ .Title }}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://transloadit.edgly.net/releases/uppy/v1.3.0/uppy.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/photoswipe.css"/>
    <link rel="stylesheet" type="text/css" href="/css/default-skin/default-skin.css"/>
    <script type="application/javascript" src="/js/photoswipe.min.js"></script>
    <script type="application/javascript" src="/js/photoswipe-ui-default.min.js"></script>

    <style>
        .article p, .article ul, .article ol, .article blockquote {
          max-width: 45em;
        }
      
        .article p:first-child {
          font-size: 1.25em;
          font-weight: 300;
          max-width: 36em; /* 45 / 1.25 */
        }
    </style>
    <style>
      
      div.gallery {
          display: flex;
          flex-wrap: wrap;
      }
      div.gallery a {
          flex-grow: 1;
          object-fit: cover;
          margin: 2px;
          display: flex;
      }

      div.gallery a img {            
          height: 200px;
          object-fit: cover;
          flex-grow: 1;
      }

  </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://transloadit.edgly.net/releases/uppy/v1.3.0/uppy.min.js"></script>
    {{ range .AlternativeOutputFormats -}}
      {{ printf `<link rel="%s" type="%s+%s" href="%s" title="%s" />` .Rel .MediaType.Type .MediaType.Suffix .Permalink $.Site.Title | safeHTML }}
    {{ end -}}
  
</head>